org.joget.marketplace.qrcodegeneratortool.config=Configure QR Code Generator Tool

org.joget.marketplace.qrcodegeneratortool.formDefId = Form
org.joget.marketplace.qrcodegeneratortool.field=Field
org.joget.marketplace.qrcodegeneratortool.QRCodeProperties=QR Code Properties
org.joget.marketplace.qrcodegeneratortool.format=Format
org.joget.marketplace.qrcodegeneratortool.url=URL
org.joget.marketplace.qrcodegeneratortool.text=Text
org.joget.marketplace.qrcodegeneratortool.value=Value
org.joget.marketplace.qrcodegeneratortool.height=Height
org.joget.marketplace.qrcodegeneratortool.width=Width

processtool.qrcodegeneratortool.name=QR Code Generator Tool
processtool.qrcodegeneratortool.desc=Generates QR Code to be attached to email